 1001  clear
 1002  python3 src/acceptor.py
 1003  clear
 1004  python3 src/acceptor.py
 1005  clear
 1006  python3 src/acceptor.py
 1007  python3 src/test.py
 1008  clear
 1009  python3 src/test.py
 1010  python3 src/acceptor.py
 1011  clear
 1012  python3 src/acceptor.py
 1013  cd /home/musiquammation/Documents/Prog/MeetingHandler/
 1014  npm init
 1015  npm install postgres
 1016  npm install pg
 1017  npm i --save-dev @types/pg
 1018  npm run dev
 1019  npm install -D ts-node typescript
 1020  npm run dev
 1021  npm install vite
 1022  npm i --save-dev @types/pg
 1023  npm run dev
 1024  npm run serv
 1025  npm install dotenv
 1026  npm run serv
 1027  sudo -u postgres psql
 1028  export PGUSER=postgres
 1029  export PGPASSWORD=monpassword
 1030  export PGHOST=localhost
 1031  export PGPORT=5432
 1032  export PGDATABASE=schedulerdb
 1033  sudo -u postgres psql
 1034  npm run serv
 1035  sudo npm run serv
 1036  npm run serv
 1037  sudo -u postgres psql
 1038  npm run serv
 1039  sudo systemctl restart postgresql
 1040  npm run serv
 1041  cat /etc/postgresql/<version>/main/pg_hba.conf
 1042  cat ~/etc/postgresql/<version>/main/pg_hba.conf
 1043  cat ~/var/lib/pgsql/data/pg_hba.conf.
 1044  cat package.json
 1045  cat ~/var/lib/pgsql/data/pg_hba.conf.
 1046  cat ~/var/lib/pgsql/data/pg_hba.conf
 1047  cat ~/etc/postgresql/<version>/main/pg_hba.conf
 1048  psql -U postgres -h localhost -d schedulerdb
 1049  sudo -u postgres psql
 1050  npm run dev
 1051  npm run serv 
 1052  psql -U postgres -h localhost -d schedulerdb
 1053  sudo npm run serv 
 1054  sudo -u postgres psql
 1055  sudo npm run serv 
 1056  sudo -u postgres psql
 1057  sudo npm run serv 
 1058  sudo apt update
 1059  sudo apt upgrade
 1060  python3
 1061  sudo apt autoremove 
 1062  sudo apt clean 
 1063  sudo
 1064  sudo -h
 1065  sudo --
 1066  sudo -K
 1067  sudo -b
 1068  sudo -B
 1069  type
 1070  ls
 1071  cd /home/musiquammation/Documents/Prog/compiler/
 1072  make print
 1073  make run
 1074  git add .
 1075  make print
 1076  git add .
 1077  git commit -m "Run projections"
 1078  git push
 1079  make print
 1080  git add .
 1081  git commit -m "Add println for debug"
 1082  git push
 1083  make print
 1084  make run
 1085  make print
 1086  make run
 1087  git add .
 1088  git commit -m "Fix constructors"
 1089  git push
 1090  make run
 1091  make clean
 1092  make run
 1093  make print 
 1094  git add .
 1095  git commit -m "Optimize arrays and buildPositions"
 1096  git push
 1097  make print 
 1098  cd ~/Downloads/
 1099  wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
 1100  sudo install -o root -g root -m 644 microsoft.gpg /usr/share/keyrings/
 1101  rm microsoft.gpg
 1102  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] \
 1103  https://packages.microsoft.com/repos/code stable main" | sudo tee /etc/apt/sources.list.d/vscode.list
 1104  sudo apt update
 1105  sudo apt install code
 1106  which code
 1107  code --version
 1108  which code
 1109  snap list | grep code
 1110  dpkg -l | grep code
 1111  sudo apt remove code code-insiders
 1112  sudo apt autoremove
 1113  clear
 1114  sudo snap refresh
 1115  snap info code
 1116  code --version
 1117  vscode --version
 1118  vscode -v
 1119  code -v
 1120  cd /home/musiquammation/Documents/Prog/MeetingHandler/
 1121  npm run serv
 1122  clear
 1123  npm run serv
 1124  psql
 1125  npm run serv
 1126  npm install --save-dev jest ts-jest @types/jest
 1127  npm run serv
 1128  psql -U postgres
 1129  sudo psql -U postgres
 1130  sudo psql 
 1131  sudo -i -u postgres
 1132  npm run serv
 1133  sudo -i -u postgres
 1134  npm run serv
 1135  npm install express
 1136  npm run serv
 1137  npm i --save-dev @types/express
 1138  npm run serv
 1139  clear
 1140  npm run serv
 1141  npm install cors
 1142  npm import crypto from 'crypto';
 1143  npm npm i --save-dev @types/cors
 1144  npm i --save-dev @types/cors
 1145  npm run serv
 1146  clea
 1147  clear
 1148  clea
 1149  clear
 1150  npm run serv
 1151  git remote add origin https://github.com/Musiquammation/ClassMeetingHandler.git
 1152  git init
 1153  git remote add origin https://github.com/Musiquammation/ClassMeetingHandler.git
 1154  git add .
 1155  git commit -m "First commit"
 1156  git push -u origin master
 1157  npm run serv
 1158  clear
 1159  npm run serv
 1160  sudo -i -u postgres
 1161  npm run serv
 1162  clear
 1163  sudo -i -u postgres
 1164  psql -U postgres -d meetinghandler
 1165  sudo -i -u postgres
 1166  clear
 1167  npm run dev
 1168  npm run serv
 1169  cd /home/musiquammation/Documents/Prog/MeetingHandler/
 1170  npm run client 
 1171  clear
 1172  npm run client 
 1173  cd /home/musiquammation/Documents/Prog/compiler/
 1174  make print 
 1175  cd ..
 1176  npm run client
 1177  cd MeetingHandler/
 1178  npm run client
 1179  clear
 1180  npm run client
 1181  npm run server
 1182  npm run serv
 1183  npm run dev 
 1184  python3
 1185  cd /home/musiquammation/Documents/Prog/compiler/
 1186  make print 
 1187  clear
 1188  make print 
 1189  clear
 1190  make print 
 1191  make run 
 1192  make print 
 1193  make run 
 1194  make print 
 1195  make run 
 1196  make print 
 1197  cd /home/musiquammation/Documents/Prog/compiler/
 1198  make print 
 1199  make run 
 1200  make clean
 1201  make run 
 1202  git add .
 1203  git commit -m "Valid requires"
 1204  git push
 1205  make print 
 1206  make run
 1207  make print 
 1208  make run 
 1209  cd ..
 1210  cd Cars/
 1211  npm run client 
 1212  npm init
 1213  npm run client 
 1214  npm install
 1215  npm run client 
 1216  cd /home/musiquammation/Documents/Prog/compiler/
 1217  make print 
 1218  cd /home/musiquammation/Documents/Prog/compiler/
 1219  make print 
 1220  make run 
 1221  make print 
 1222  make run 
 1223  make print 
 1224  make run 
 1225  git add .
 1226  git commit -m "Append settings at runtime"
 1227  git push
 1228  make print 
 1229  clear
 1230  make print 
 1231  make clean 
 1232  make print 
 1233  make clean
 1234  make print 
 1235  make run
 1236  git add .
 1237  git commit -m "Removing compilation option in Trace.c"
 1238  git push
 1239  make run
 1240  git add .
 1241  git commit -m "Fix a bug of if : sizes where negatives"
 1242  git commit --amend -m "Fix a bug on if: sizes were negatives"
 1243  git commit --amend -m "Fix a bug on if: sizes were negative"
 1244  git push
 1245  make run
 1246  make print
 1247  cd /home/musiquammation/Documents/Prog/compiler
 1248  make print
 1249  make clean
 1250  make print
 1251  make run
 1252  make print
 1253  make run
 1254  make print
 1255  make run
 1256  make print
 1257  make run
 1258  make print
 1259  git add .
 1260  git commit -m "Isolate types in scopes and call passRuntimePositive for 'if' statements"
 1261  git push
 1262  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1263  npm run client 
 1264  cd /home/musiquammation/Documents/Prog/compiler/
 1265  make print 
 1266  clear
 1267  make print 
 1268  make run 
 1269  make print 
 1270  make run 
 1271  git add .
 1272  git status
 1273  make run 
 1274  git add .
 1275  git status
 1276  git commit -m "Fix sign bugs in Interpreter"
 1277  git push
 1278  make run 
 1279  make print 
 1280  python3
 1281  cd /home/musiquammation/Documents/Prog/compiler/
 1282  make print
 1283  make run
 1284  make print
 1285  make run
 1286  git add .
 1287  make print
 1288  make run
 1289  git add .
 1290  git commit -m "Fix proto bug (a addUsage was missing)"
 1291  git push
 1292  make print
 1293  git push
 1294  make print
 1295  cd ..
 1296  cd TrafficLighter/
 1297  npm run client
 1298  les
 1299  ls
 1300  ls -h
 1301  ls -help
 1302  ls --help 
 1303  ls -r
 1304  ls -R
 1305  clear
 1306  ls -R
 1307  clear
 1308  ls -R | grep -v "node_modules"
 1309  ls -R | grep -v "node_modules" "dotenv"
 1310  ls -R | grep -v "node_modules dotenv"
 1311  find . \( -name "node_modules" -o -name "dotenv" \) -prune -o -type f -print
 1312  npm run client
 1313  psql
 1314  psql -u postgres
 1315  psql -h
 1316  psql --help
 1317  psql 
 1318  sudo -u postgres createuser musiquammation
 1319  psql 
 1320  sudo -u postgres createdb test
 1321  psql -d test
 1322  ninja*
 1323  ninja
 1324  sudo apt install ninja-build
 1325  ninja -h
 1326  nano asprite.sh
 1327  ./aseprite/
 1328  ./aseprite
 1329  ./aseprite.sh
 1330  sudo apt-get install -y g++ clang cmake ninja-build libx11-dev libxcursor-dev libxi-dev libxrandr-dev libgl1-mesa-dev libfontconfig1-dev
 1331  sudo apt-get install -y clang-12
 1332  ls
 1333  git clone --recursive https://github.com/aseprite/aseprite.git
 1334  cd aseprite/
 1335  ./build.sh 
 1336  clear
 1337  ./build.sh 
 1338  /home/musiquammation/Downloads/asprite/aseprite/build/bin/aseprite
 1339  python3
 1340  cd /home/musiquammation/Documents/Prog/compiler/
 1341  make print 
 1342  make clean
 1343  make print 
 1344  git add .
 1345  git commit -m "Improve variadic prototypes"
 1346  git push
 1347  make print 
 1348  cd ..
 1349  cd TrafficLighter/
 1350  npm run client 
 1351  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1352  npm run client 
 1353  sudo apt remove discord
 1354  sudo apt install ./discord-0.0.125.deb
 1355  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1356  git init
 1357  git add .
 1358  git status
 1359  git commit -m "first commit"
 1360  git branch -M master
 1361  git remote add origin https://github.com/Musiquammation/TraficLighter.git
 1362  git push -u origin master 
 1363  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1364  npm run client 
 1365  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1366  npm run dev
 1367  npm run client 
 1368  python3
 1369  cd /home/musiquammation/Documents/Prog/JumpyJump
 1370  git add .
 1371  git commit -m "minor changes"
 1372  git push
 1373  git checkout gh-pages 
 1374  git add .
 1375  git commit -m "Add index.html"
 1376  cd /home/musiquammation/Documents/Prog/compiler/
 1377  make print 
 1378  cd ..
 1379  cd TrafficLighter/
 1380  npm run client 
 1381  git add .
 1382  git commit -m "Right priorities (buggy)"
 1383  git push
 1384  cd TrafficLighter/
 1385  npm run client 
 1386  git add .
 1387  git commit -m "Fix bugs and draw turns"
 1388  git push
 1389  git add .
 1390  git status
 1391  git branch -M gh-pages
 1392  git push
 1393  git push -u origin gh-pages 
 1394  git push origin --delete gh-pages 
 1395  git checkout --orphan gh-pages
 1396  git pull
 1397  git checkout master 
 1398  git pull
 1399  git checkout --orphan gh-pages
 1400  git branch
 1401  git branch -D gh-pages
 1402  git switch --orphan gh-pages
 1403  git add .
 1404  git commit -m ".gitignore"
 1405  clear
 1406  git checkout master 
 1407  git add .
 1408  npm run build 
 1409  cd client/
 1410  ls -R
 1411  cd ..
 1412  git add .
 1413  git commit -m "Update package.json"
 1414  git push
 1415  git checkout gh-pages 
 1416  git add .
 1417  git commit -m "Add index.html"
 1418  git push
 1419  git push -u origin gh-pages 
 1420  git checkout master 
 1421  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1422  git checkout master 
 1423  npm run client 
 1424  npm run client
 1425  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1426  git add ;
 1427  git add .
 1428  git commit -m "Improve priorities handling" 
 1429  git push
 1430  git stash
 1431  git add .
 1432  git commit -m "Still improving priorities handing"
 1433  git push
 1434  git add .
 1435  git commit -m "Fix yields"
 1436  git push
 1437  git add .
 1438  git commit -m "Trafic lights"
 1439  git push
 1440  git add .
 1441  git commit -m "Handle light objects from user"
 1442  git push
 1443  cd ~/Downloads/
 1444  sudo apt install ./discord-0.0.126.deb
 1445  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1446  npm run client 
 1447  npm run client
 1448  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1449  npm run client 
 1450  git add .
 1451  git commit
 1452  git push
 1453  npm run client 
 1454  git add .
 1455  git commit -m "Panels"
 1456  git push
 1457  npm run client 
 1458  sudo gedit pg_hba.conf 
 1459  sudo nano pg_hba.conf 
 1460  sudo systemctl restart postgresql
 1461  psql -U postgres -W
 1462  psql -U postgres
 1463  sudo systemctl stop postgresql
 1464  sudo rm -rf /var/lib/postgresql/16/main
 1465  sudo pg_createcluster 16 main --start
 1466  cd ~/Downloads/
 1467  psql bd-jo-v2_H2.sql
 1468  postgres
 1469  psql -U postgres
 1470  psql -U musiquammation 
 1471  sudo systemctl stop postgresql
 1472  sudo rm -rf /var/lib/postgresql/16/main
 1473  sudo pg_createcluster 16 main --start
 1474  sudo pg_dropcluster --stop 16 main
 1475  Warning: corrupted cluster: data directory does not exist
 1476  sudo pg_dropcluster --stop 16 main
 1477  Warning: corrupted cluster: data directory does not exist
 1478  sudo pg_dropcluster --stop --force 16 main
 1479  sudo pg_createcluster 16 main --start
 1480  sudo pg_lsclusters
 1481  sudo nano /etc/postgresql/16/main/pg_hba.conf
 1482  sudo systemctl restart postgresql
 1483  sudo -i -u postgres
 1484  psql
 1485  sudo -i -u postgres
 1486  sudo systemctl restart postgresql
 1487  sudo systemctl status postgresql
 1488  sudo nano /etc/postgresql/16/main/pg_hba.conf
 1489  sudo systemctl restart postgresql
 1490  sudo -i -u postgres
 1491  psql
 1492  sudo nautilus
 1493  ispcu
 1494  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1495  npm run client 
 1496  npm run client
 1497  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1498  npm run client 
 1499  git add .
 1500  git commit -m "Assets and useful tools"
 1501  git push
 1502  npm run build 
 1503  git checkout gh-pages 
 1504  git add .
 1505  git commit -m "v1.0.0"
 1506  git push
 1507  git add .
 1508  git commit -m "Fix bad address and add a missing file (lightSizeEditor.css)"
 1509  git push
 1510  git checkout master 
 1511  npm run dev
 1512  npm run client 
 1513  git add .
 1514  git commit -m "Add root path"
 1515  git push
 1516  git checkout gh-pages 
 1517  git stash
 1518  git checkout master 
 1519  npm run build 
 1520  git checkout gh-pages 
 1521  git commit -m "Use correct path for assets"
 1522  git add .
 1523  git commit -m "Use correct path for assets"
 1524  git push
 1525  git checkout master 
 1526  git checkout gh-pages 
 1527  git add .
 1528  git commit -m "Minor change"
 1529  git checkout gh-pages 
 1530  git checkout master 
 1531  git add .
 1532  git commit -m "Add DEBUG option"
 1533  git push
 1534  npm run build 
 1535  git checkout gh-pages 
 1536  git add .
 1537  git status 
 1538  git commit -m  "Add DEBUG option"
 1539  git push
 1540  git checkout master 
 1541  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1542  npm run client 
 1543  git add .
 1544  git commit -m "Fix chunk bugs"
 1545  git push
 1546  npm run build 
 1547  git checkout gh-pages 
 1548  git add .
 1549  git commit -m "Fix chunk spawner bugs"
 1550  git push
 1551  git checkout master 
 1552  vscode
 1553  cd /home/musiquammation/Downloads/
 1554  gcc test.c -o test
 1555  ./test 
 1556  gcc test.c -o test
 1557  ./test 
 1558  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1559  npm run client 
 1560  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1561  npm run client 
 1562  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1563  git commit -m "Fix turnings"
 1564  git status
 1565  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1566  npm run client 
 1567  npm run build 
 1568  git checkout gh-pages 
 1569  git checkout master 
 1570  git add .
 1571  git commit -m "Replace cyan by green"
 1572  git push
 1573  npm run build 
 1574  git checkout gh-pages 
 1575  git checkout master 
 1576  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1577  git checkout master 
 1578  npm run client 
 1579  cd ~/Downloads/
 1580  sudo apt install ./discord-0.0.127.deb
 1581  ls
 1582  sudo apt install ./discord-0.0.127.deb
 1583  clear
 1584  sudo apt install ./discord-0.0.127.deb
 1585  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1586  npm run client 
 1587  history 
 1588  fzf
 1589  sudo apt install fzf
 1590  fzf
 1591  fzf
 1592  gedit $(fzf)
 1593  gedit
 1594  cat $(fzf)
 1595  fzf
 1596  cat $(fzf --preview)
 1597  cat $(fzf --preview cat)
 1598  fzf --preview 'cat {}'
 1599  find . -type f | fzf --preview 'cat {}'
 1600  find . -type f | fzf --preview 'bat --style=numbers --color=always {}'
 1601  fzf --preview 'bat --style=numbers --color=always {}'
 1602  bat
 1603  fzf --preview 'cat --style=numbers --color=always {}'
 1604  sudo apt install bat
 1605  bat
 1606  batcat
 1607  fzf --preview 'batcat --style=numbers --color=always {}'
 1608  cd ~/Downloads/
 1609  pg_dump postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway
 1610  sudo apt update 
 1611  sudo apt upgrade 
 1612  pg_dump postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway
 1613  pg_dump "postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway"
 1614  ping caboose.proxy.rlwy.net
 1615  pg_dump "postgresql://postgres:PASS@caboose.proxy.rlwy.net:21318/railway"
 1616  pg_dump "postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway"
 1617  pg_dump postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway
 1618  sudo apt install postgresql-client-17
 1619  sudo apt remove postgresql-client
 1620  sudo apt remove pg_dump
 1621  pg_dump --version
 1622  sudo apt remove postgresql-client-16
 1623  sudo apt install postgresql-client-17
 1624  sudo apt install curl ca-certificates
 1625  sudo install -d /usr/share/postgresql-common/pgdg
 1626  sudo apt autoremove 
 1627  curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo tee /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc > /dev/null
 1628  sudo apt install postgresql-client-17
 1629  sudo apt install postgresql-client
 1630  pg_dump postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway
 1631  docker run --rm -v $PWD:/backup postgres:17 pg_dump "postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway" > backup.sql
 1632  sudo apt install docker.io
 1633  docker run --rm -v $PWD:/backup postgres:17 pg_dump "postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway" > backup.sql
 1634  sudo docker run --rm -v $PWD:/backup postgres:17 pg_dump "postgresql://postgres:gkFLYuTyYHPiYKueWQxHsmYXEKlUroaZ@caboose.proxy.rlwy.net:21318/railway" > backup.sql
 1635  npm run client 
 1636  npm run client
 1637  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1638  npm run client 
 1639  git add .
 1640  git commit 
 1641  git push -u origin master 
 1642  git add .
 1643  git commit -m "Expand runCheck for turnings"
 1644  git push
 1645  git add .
 1646  git commit -m "Fix minor bug in the expanding of runCheck"
 1647  git push
 1648  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1649  npm run client 
 1650  git add .
 1651  git commit -m "Draw ALTERN road block"
 1652  npm run client 
 1653  git add .
 1654  git commit -m "Update lights"
 1655  npm run client 
 1656  fzf
 1657  cd ..
 1658  cd TrafficLighter/
 1659  fzf
 1660  cat $(fzf)
 1661  fzf
 1662  which studio.sh
 1663  sudo snap install android-studio --classic
 1664  android-studio 
 1665  ls
 1666  sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"
 1667  sudo apt install sdkmanager
 1668  sudo apt install google-android-cmdline-tools-9.0-installer
 1669  mkdir -p ~/Android/Sdk
 1670  export ANDROID_HOME=$HOME/Android/Sdk
 1671  export PATH=$PATH:$ANDROID_HOME/emulator
 1672  export PATH=$PATH:$ANDROID_HOME/platform-tools
 1673  export PATH=$PATH:$ANDROID_HOME/tools
 1674  export PATH=$PATH:$ANDROID_HOME/tools/bin
 1675  source ~/.bashrc
 1676  npm install @capacitor/core @capacitor/cli
 1677  npm audit fix
 1678  npx cap init
 1679  tsc
 1680  sudo apt install node-typescript
 1681  tsc
 1682  cd app
 1683  tsc
 1684  clear
 1685  tsc
 1686  npm install typescript@latest --save-dev
 1687  tsc --version
 1688  tsc
 1689  npm install typescript@5 --save-dev
 1690  npx tsc --version
 1691  npx tsc
 1692  npm uninstall @types/node
 1693  npx tsc
 1694  tsc
 1695  npm uninstall @types/node
 1696  rm -rf node_modules package-lock.json
 1697  npm install
 1698  npx tsc
 1699  npm fund
 1700  npm uninstall @types/node
 1701  rm -rf node_modules package-lock.json
 1702  npm install
 1703  npx tsc
 1704  clear
 1705  cd ..
 1706  npm install @capacitor/core @capacitor/cli --save
 1707  npx cap --version
 1708  npx cap init Planify com.musiquammation.planify
 1709  npx cap init 
 1710  npx cap --version
 1711  npx cap add android
 1712  npm install @capacitor/core @capacitor/cli --save
 1713  npx cap add android
 1714  npm init -y
 1715  npm install @capacitor/core @capacitor/cli --save
 1716  npx cap init Planify com.musiquammation.planify --web-dir=app
 1717  npm install @capacitor/android
 1718  npx cap add android
 1719  npx cap sync
 1720  npx cap open android
 1721  npx cap add android
 1722  npx cap sync
 1723  npm install typescript --save-dev
 1724  npx tsc --init
 1725  clear
 1726  npm init -y
 1727  npm install @capacitor/core @capacitor/cli --save
 1728  npx cap init
 1729  npx tsc --init
 1730  npx tsc app/index.ts --outDir app
 1731  npx tsc
 1732  npx cap init
 1733  npm run build:android
 1734  npx cap add android
 1735  npm install @capacitor/android
 1736  npx cap add android
 1737  npx cap copy
 1738  npx cap open android
 1739  which studio.sh
 1740  export CAPACITOR_ANDROID_STUDIO_PATH="/snap/bin/android-studio"
 1741  npx cap open android
 1742  clear
 1743  source ~/.bashrc
 1744  npx cap open android
 1745  sudo apt install android-sdk
 1746  find /snap/android-studio -type d -name "Sdk"
 1747  sdk-manager
 1748  sdkmanager
 1749  cd ~/Downloads/
 1750  sdkmanager --list
 1751  sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.3" "cmdline-tools;latest"
 1752  mkdir -p ~/Android/Sdk/cmdline-tools
 1753  unzip commandlinetools-linux-*.zip -d ~/Android/Sdk/cmdline-tools/latest
 1754  sudo sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.3" "cmdline-tools;latest"
 1755  sudo sdkmanager --update
 1756  sudo sdkmanager "build-tools;35.0.3"
 1757  fzf --preview "echo 123"
 1758  cat
 1759  cd ~/Downloads/
 1760  cat
 1761  cat x
 1762  cd /home/musiquammation/Documents/Prog/Planify
 1763  git add .
 1764  git commit -m "'Lycée' by default and client tracker"
 1765  git push
 1766  git add .
 1767  git commit -m "Use sendBeacon and update the address"
 1768  git push
 1769  git checkout --orphan serv
 1770  git add .
 1771  git status 
 1772  git reset
 1773  git add .
 1774  git reset
 1775  git add .gitignore 
 1776  git statu
 1777  git status
 1778  git commit -m "First commit"
 1779  git push -u origin serv 
 1780  npm init
 1781  npm install 
 1782  npm install express
 1783  npm init -y
 1784  npm install express cors
 1785  npm install --save-dev typescript @types/express @types/node ts-node
 1786  npx tsc --init
 1787  npm install dotenv
 1788  npm install --save-dev @types/dotenv
 1789  npm i --save-dev @types/cors
 1790  npx ts-node server.ts
 1791  git add .
 1792  git commit -m "Add dependencies"
 1793  git push
 1794  git checkout master 
 1795  git rm -r --cached .vscode
 1796  git add .
 1797  git status
 1798  git commit -m "Remove .vscode folder"
 1799  git push
 1800  git checkout gh-pages 
 1801  git checkout master 
 1802  git checkout gh-pages 
 1803  git rm -r --cached .vscode
 1804  git add .
 1805  git commit -m "Remove vscode folder"
 1806  git checkout master 
 1807  git checkout gh-pages 
 1808  git add .
 1809  git commit -m "Add 'Lycée' as default, and add tracker"
 1810  git push
 1811  git checkout serv 
 1812  openssl s_client -connect 5.51.5.55:8273 -showcerts </dev/null 2>/dev/null | openssl x509 -outform PEM > cert.pem
 1813  openssl s_client -connect 5.51.5.55:8273 -showcerts </dev/null 2>/dev/null | openssl x509 -outform PEM
 1814  git add .
 1815  git commit -m "Minor changes"
 1816  git puhs
 1817  git push
 1818  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1819  npm run client 
 1820  git add .
 1821  git commit 
 1822  git push
 1823  npm run client 
 1824  git add $(fzf)
 1825  git status
 1826  git commit -m "A car should not check the light above"
 1827  git push
 1828  git status
 1829  git stash
 1830  npm run client 
 1831  git add .
 1832  git commit -m "Add 'selected' class to #handPanel"
 1833  git push
 1834  npm run client 
 1835  git add .
 1836  git commit -m "Draw only chunks backgrounds in the game area"
 1837  cd ..
 1838  cd Planify
 1839  npm run client 
 1840  npm run dev 
 1841  git branch 
 1842  npm run build 
 1843  git checkout gh-pages 
 1844  git checkout master 
 1845  git add .
 1846  git commit -m "Minor change"
 1847  git checkout gh-pages 
 1848  git add .
 1849  git status
 1850  git commit -m "v1.2.0"
 1851  git push
 1852  git checkout master 
 1853  git push
 1854  npm run client 
 1855  cd /opt/
 1856  ls
 1857  mkdir -p ~/Android/Sdk
 1858  ls
 1859  ls -r
 1860  ls r
 1861  ls --r
 1862  ls --recursive 
 1863  clear
 1864  ls --recursive 
 1865  echo $PATH$
 1866  export ANDROID_SDK_ROOT=$HOME/Android/Sdk
 1867  export PATH=$ANDROID_SDK_ROOT/cmdline-tools/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH
 1868  echo 'export ANDROID_SDK_ROOT=$HOME/Android/Sdk' >> ~/.bashrc
 1869  echo 'export PATH=$ANDROID_SDK_ROOT/cmdline-tools/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH' >> ~/.bashrc
 1870  source ~/.bashrc
 1871  echo $PATH$
 1872  sdkmanager "platform-tools" "build-tools;34.0.0" "platforms;android-34"
 1873  mkdir -p ~/Android/Sdk/cmdline-tools/latest
 1874  mv ~/Android/Sdk/cmdline-tools/* ~/Android/Sdk/cmdline-tools/latest/
 1875  sudo mv ~/Android/Sdk/cmdline-tools/* ~/Android/Sdk/cmdline-tools/latest/
 1876  mv ~/Android/Sdk/cmdline-tools/!(latest) ~/Android/Sdk/cmdline-tools/latest/
 1877  sdkmanager "platform-tools" "build-tools;34.0.0" "platforms;android-34"
 1878  clear
 1879  sdkmanager "platform-tools" "build-tools;34.0.0" "platforms;android-34"
 1880  npm run dev
 1881  cd /home/musiquammation/Documents/Prog/Rivalyx/
 1882  npm run client 
 1883  wget https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2023.3.1.20/android-studio-2023.3.1.20-linux.tar.gz -O android-studio.tar.gz
 1884  tar -xzf android-studio.tar.gz
 1885  sudo mv android-studio /opt/
 1886  /opt/android-studio/bin/studio.sh
 1887  java -version
 1888  /opt/android-studio/bin/studio.sh
 1889  cd ~/Downloads/
 1890  mkdir android-studio
 1891  cd android-studio/
 1892  sudo apt update
 1893  sudo apt install openjdk-17-jdk wget unzip libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
 1894  sudo dpkg --add-architecture i386
 1895  sudo apt update
 1896  unzip commandlinetools-linux-*.zip -d ~/Android/Sdk/cmdline-tools
 1897  sdkmanager "platforms;android-34" "build-tools;34.0.0" "platform-tools"
 1898  sdkmanager --list
 1899  whiwh sdkmanager
 1900  which sdkmanager
 1901  cd usr
 1902  cd usr/
 1903  cd /usr/
 1904  cd bin
 1905  ls
 1906  fzf
 1907  cd fzf
 1908  cd $(fzf)
 1909  ls
 1910  sudo apt uninstall sdkmanager
 1911  sudo apt remove sdkmanager
 1912  sudo apt autoremove
 1913  cd ~/Downloads/
 1914  sdkmanager
 1915  sudo rm -f /usr/bin/sdkmanager
 1916  sudo rm -rf /usr/lib/android-sdk
 1917  sudo rm -rf /opt/android-sdk
 1918  sudo apt autoremove
 1919  sdkmanager
 1920  export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
 1921  export PATH="$HOME/Android/Sdk/cmdline-tools/latest/bin:$PATH"
 1922  export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
 1923  export PATH="$HOME/Android/Sdk/cmdline-tools/latest/bin:$PATH"
 1924  which sdkmanager
 1925  echo $ANDROID_SDK_ROOT
 1926  which sdkmanager
 1927  echo $ANDROID_SDK_ROOT
 1928  /home/musiquammation/Android/Sdk/cmdline-tools/latest/bin/sdkmanager
 1929  /home/musiquammation/Android/Sdk
 1930  clear
 1931  sdkmanager "platform-tools" "build-tools;34.0.0" "platforms;android-34"
 1932  adb version
 1933  sdkmanager --list
 1934  adb version
 1935  export PATH=$HOME/Android/Sdk/platform-tools:$PATH
 1936  source ~/.bashrc
 1937  adb version
 1938  sdkmanager "platform-tools"
 1939  cd /home/musiquammation/Documents/Prog/TrafficLighter/
 1940  npm run dev
 1941  npm run client 
 1942  cd /home/musiquammation/Documents/Prog/Rivalyx/
 1943  npm run client 
 1944  npm run dev
 1945  clear
 1946  npm run dev
 1947  clear
 1948  npm run dev
 1949  git checkout -b latency
 1950  git commit -m "One player only"
 1951  git add .
 1952  git commit -m "One player only"
 1953  git push -u origin latency 
 1954  git push origin --delete latency
 1955  git checkout online 
 1956  git checkout master 
 1957  git branch
 1958  git checkout latency 
 1959  git checkout online 
 1960  git merge latency 
 1961  git rebase latency
 1962  git push origin online 
 1963  git branch -d latency
 1964  npm run dev
 1965  clear
 1966  npm run dev
 1967  clear
 1968  npm run dev
 1969  clear
 1970  npm run dev
 1971  clear
 1972  npm run dev
 1973  clear && npm run dev
 1974  git add .
 1975  clear
 1976  npm run dev
 1977  git status
 1978  git add .
 1979  clear && npm run dev
 1980  git add .
 1981  git commit -m "Handle multiple players"
 1982  git push
 1983  clear && npm run dev
 1984  git add .
 1985  git commit -m "Minor change"
 1986  git push
 1987  git checkout master
 1988  git pull
 1989  git merge online
 1990  git push origin master
 1991  git branch 
 1992  clear && npm run dev
 1993  git checkout online 
 1994  git stash
 1995  git checkout master  
 1996  clear && npm run dev
 1997  git branch 
 1998  clear && npm run dev
 1999  cd /home/musiquammation/Documents/Prog/Rivalyx/
 2000  history >> fzf
